<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yLh-Uc-7RP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="ZC5-Fk-kqJ">
            <objects>
                <navigationController id="yLh-Uc-7RP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tab_location" id="lqB-0x-uhA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3e3-q8-Wai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="meI-vP-n9s" kind="relationship" relationship="rootViewController" id="peT-fX-Ngw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTt-iI-98h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="152"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="b74-We-nat">
            <objects>
                <viewController id="meI-vP-n9s" customClass="DiscoverViewController" customModule="旅行派" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkq-zM-FYW"/>
                        <viewControllerLayoutGuide type="bottom" id="ktj-tJ-Kgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWv-CN-ADV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-ca-Mnw"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ia8-ca-Mnw" firstAttribute="top" secondItem="Zkq-zM-FYW" secondAttribute="bottom" id="RZB-3r-0al"/>
                            <constraint firstItem="ktj-tJ-Kgh" firstAttribute="top" secondItem="Ia8-ca-Mnw" secondAttribute="bottom" id="RnL-aO-Lpu"/>
                            <constraint firstItem="Ia8-ca-Mnw" firstAttribute="leading" secondItem="EWv-CN-ADV" secondAttribute="leading" id="fBn-ZV-eay"/>
                            <constraint firstAttribute="trailing" secondItem="Ia8-ca-Mnw" secondAttribute="trailing" id="jf6-Av-cEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2V-f0-CZr">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="f1N-2b-TsP">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="Ia8-ca-Mnw" id="EqE-Zn-IAN"/>
                        <outlet property="searchDisplayController" destination="Efp-k7-Jrx" id="olH-X2-DhV"/>
                        <outlet property="segementControl" destination="f1N-2b-TsP" id="CZX-Go-6DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZP-O5-Z5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Efp-k7-Jrx">
                    <connections>
                        <outlet property="delegate" destination="meI-vP-n9s" id="Ruf-fo-2ni"/>
                        <outlet property="searchContentsController" destination="meI-vP-n9s" id="BJi-FP-wL9"/>
                        <outlet property="searchResultsDataSource" destination="meI-vP-n9s" id="YzE-kD-7lt"/>
                        <outlet property="searchResultsDelegate" destination="meI-vP-n9s" id="vsc-qA-jGW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="335" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_location" width="32" height="32"/>
    </resources>
</document>
