<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ftr-uf-iAa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="d2R-HE-a4u">
            <objects>
                <tabBarController id="ftr-uf-iAa" customClass="MainViewController" customModule="旅行派" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="40G-kj-NaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYR-zr-vRL" kind="relationship" relationship="viewControllers" id="5Sc-5R-F5g"/>
                        <segue destination="3sg-aG-7ft" kind="relationship" relationship="viewControllers" id="58y-YE-ANt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8W-Yh-mMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-371"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="Ar7-GE-zRk">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="HYR-zr-vRL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IVO-JH-Z05"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkD-CI-Hfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-718"/>
        </scene>
        <!--ShareViewController-->
        <scene sceneID="7ti-vJ-VbU">
            <objects>
                <viewControllerPlaceholder storyboardName="ShareViewController" id="3sg-aG-7ft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uSa-Jc-jz1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUG-ll-ONP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-393"/>
        </scene>
    </scenes>
</document>
